'<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Footer.ascx.vb" Inherits="Admin_Controls_Footer" %>

    <div class="my-5">
        <!-- Footer -->
        <footer class="text-center text-white" style="background-color: black">
            <!-- Grid container -->
            <div class="container">
                <!-- Section: Links -->
                <section class="mt-5">
                    <!-- Grid row-->
                    <div class="row text-center d-flex justify-content-center pt-5">
                        <!-- Grid column -->
                        <div class="col-md-2">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="#!" class="text-white">About us</a>
                            </h6>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="#!" class="text-white">Products</a>
                            </h6>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="#!" class="text-white">Awards</a>
                            </h6>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="#!" class="text-white">Help</a>
                            </h6>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="#!" class="text-white">Contact</a>
                            </h6>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row-->
                </section>
                <!-- Section: Links -->

                <hr class="my-5" />

                <!-- Section: Text -->
                <section class="mb-5">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-8">
                            <p>
                                The NUM Tour project is a comprehensive platform dedicated to showcasing a diverse array of travel destinations across the globe. With an extensive database of countries and regions, this project aims to serve as a one-stop resource for travelers seeking inspiration, guidance, and information about where to go and what to do in various places. From the picturesque landscapes of New Zealand to the historical wonders of Egypt, NUM Tour covers it all. Users can expect to find detailed descriptions of attractions, insider travel tips, cultural insights, and practical advice for a seamless travel experience. Whether you're an adventurous globetrotter or a first-time traveler, NUM Tour's curated content will help you plan unforgettable journeys, explore different cultures, and create lasting memories. Start your next adventure with NUM Tour!
                            </p>
                        </div>
                    </div>
                </section>
                <!-- Section: Text -->

            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div
                class="text-center p-3"
                style="background-color: rgba(0, 0, 0, 0.2)">
                © 2023 Copyright:
      <a class="text-white" href="https://num.com/">Num.com</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
    </div>
