<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="User_User" %>

<%@ Register Src="~/Controls/Header.ascx" TagName="Header" TagPrefix="uc" %>
<%@ Register Src="~/Controls/Footer.ascx" TagName="Footer" TagPrefix="uc" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="Style.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <uc:Header runat="server" ID="HeaderControl" />

        <div style="display: flex; flex-direction: row; width: 90%; margin: auto; border-radius: 20px; overflow: hidden; border: 2px solid black">
        <div style="width: 20%; height: 200px">
            <asp:Image runat="server" ImageUrl="~\Images\Picture1.jpg" Width="100%" Height="100%" AlternateText="This is picture" ToolTip="This is tool tip" />
        </div>
        <div style="width: 20%; height: 200px">
            <asp:Image runat="server" ImageUrl="~\Images\Picture2.jpg" Width="100%" Height="100%" AlternateText="This is picture" ToolTip="This is tool tip" />
        </div>
        <div style="width: 20%; height: 200px">
            <asp:Image runat="server" ImageUrl="~\Images\Picture3.jpg" Width="100%" Height="100%" AlternateText="This is picture" ToolTip="This is tool tip" />
        </div>
        <div style="width: 20%; height: 200px">
            <asp:Image runat="server" ImageUrl="~\Images\Picture4.jpg" Width="100%" Height="100%" AlternateText="This is picture" ToolTip="This is tool tip" />
        </div>
        <div style="width: 20%; height: 200px">
            <asp:Image runat="server" ImageUrl="~\Images\Picture5.jpg" Width="100%" Height="100%" AlternateText="This is picture" ToolTip="This is tool tip" />
        </div>
    </div>

    <div class="container mt-5">
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="Form" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>

    <uc:Footer runat="server" ID="FooterControl" />

        <asp:ContentPlaceHolder ID="ContentScript" runat="server">
    </asp:ContentPlaceHolder>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
